apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: profee-feedback
  name: profee-feedback
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: profee-feedback
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: profee-feedback
    spec:
      containers:
      - image: profee-feedback
        imagePullPolicy: ""
        name: profee-feedback
        ports:
        - containerPort: 1000
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
